<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>학생조회</title>
<style> 
div {
    display: block;
}
body>.leftMenu{
    width: 40%;
}
.leftMenu {
    width: 100%;
    height: 100%;
    border-top: 1px solid #353944;
    background: #606578;
    box-sizing: border-box;
}
.leftMenu .topBtnBox {
    width: 100%;
    height: 48px;
    padding: 7px 9px 7px 7px;
    border-top: 1px solid #535766;
    box-sizing: border-box;
}
.leftMenu .topBtnBox .topBtnBox_left {
    float: left;
}
<!--학생관리버튼-->
.leftMenu .topBtnBox .topBtnBox_right {
    float: right;
    padding-left: 4px;
}
button.bBtn03 {
    margin-left: 230px;
    margin-top: 40;
} 

button {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}

button.bBtn03 {
    height: 33px;
    padding: 0 7px;
    padding-bottom: 3px;
    border: white;
    background-color: #535766;
    color: #fff;
    font-size: 12px;
    text-shadow: 0 0 2px #000;
    letter-spacing: -0.5px;
    box-sizing: border-box;
}
</style>

    <body marginwidth="0" marginheight="0" style="zoom: 1;">
        <div class="leftMenu">
            <div class="topBtnBox">   
                <div class="topBtnBox_left"><h1>학생관리</h1></div>
                <div class="topBtnBox_right">
                    <button type="button" class="bBtn03" style="" onclick="locationGo('member','0','W','student_write.asp','left_student.asp');" title=""><strong style="font-size:13pt">+</strong> 학생등록</button>
                </div>
            </div>
            <div class="topBtnBox2Line">
                <form name="fSch" method="get">
                <div class="search">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr>
                            <td>
                                <select style="width:88px;" name="nowState" id="nowState">
                                    <option value="9">수강전체</option>
                                    <option value="3">수강+대기생</option>
                                    <option value="2" selected="">수강생</option>
                                    <option value="1">대기생</option>
                                    <option value="8">휴강생</option>
                                    <option value="0">퇴원생</option>
                                </select>
                                <select style="width:346px;" name="classNo" id="classNo">
                                    <option value="" selected="">---- 학급 선택 ----</option>
                                    
                                        <option value="8655">자바프로그래밍</option>
                                    
                                        <option value="8663">JAVA</option>
                                    
                                </select>
                            </td>
                            <td rowspan="2" valign="top" align="right"><button type="button" class="bBtn08" style="width:50px; position:absolute; right:0px;" onclick="document.fSch.nowState.disabled=false;document.fSch.classNo.disabled=false;document.fSch.keytype.disabled=false;document.fSch.submit();">검색</button></td>
                        </tr>
                        <tr>
                            <td>
                                <select style="width:88px;" name="keytype" id="keytype">
                                    <option value="name">학생이름</option>
                                    <option value="id">학생아이디</option>
                                    <option value="rfcardNo">학생출결번호</option>
                                    <option value="parName">학부모이름</option>
                                    <option value="parPhone">학부모연락처</option>
                                </select>
                                <input type="text" name="keyword" id="keyword" style="width:346px;" onfocus="javascript:SetCaretAtEnd(document.getElementById('keyword'));" value="">
                            </td>
                        </tr>
                    </tbody></table>
                    
                </div>   
                </form>
            </div>
    </body>
</head>